.Canvas{
  &--half-paged{
    width: 654px;
  }
  &--selected {
    -webkit-box-shadow: 10px 10px 21px 0px rgba(10,10,10,1);
    -moz-box-shadow: 10px 10px 21px 0px rgba(10,10,10,1);
    box-shadow: 10px 10px 21px 0px rgba(10,10,10,1);
  }
  display: none;
}