.Layout {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
  "AppleGothic", sans-serif;
  margin: 0 auto;
  padding: 0;
  background-color: #2d2d2d;
  &__logo{
    margin-top: 25px;
  }
  &__text{
    color: #59595b;
    letter-spacing: 0.1em;
    font-weight: normal;
    font-size: 26px;
    text-align: center;
    &--subtitle{
      font-style: italic;
    }
    &--hidden{
      display: none;
    }
  }
  &__file-upload-button{
    margin-top: 150px;
  }

}
